.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  background-color: var(--secondary-color);
  background-color: var(--secondary-color);
}

.card {
  width: 100%;
  max-width: 500px;
  padding: 25px;
  text-align: center;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

mat-card-header {
  display: block;
}

.title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 30px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.message {
  color: #2a9b46;
  text-align: center;
}

.field_block {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.half {
  width: 48%;
}
